<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="IT_WorkPlant.SiteMaster" %>

<!DOCTYPE html>
<html lang="zh">
<head runat="server">
    <!-- ✅ SweetAlert2 -->
<link href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ENRICH IT WORKPLATE</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="MainForm" runat="server" enctype="multipart/form-data">
        <!-- 引入 bootstrap.bundle.min.js，這已經包含了 Popper.js -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        <script type="text/javascript">
            function confirmLogout() {
                return confirm("Are you sure you want to log out?");
            }
        </script>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Home</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="切換導覽" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul id="navbar" class="navbar-nav flex-grow-1" runat="server">                        
                    </ul>

                    <<ul class="navbar-nav align-items-center" style="gap: 8px;">
    <asp:PlaceHolder ID="phLoginStatus" runat="server" />
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="langDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <% string lang = Session["lang"]?.ToString() ?? "th"; %>
            <img src="/image/<%= lang == "th" ? "Thai.png" : (lang == "zh" ? "Taiwan.png" : "English.png") %>" alt="flag" style="width: 20px; margin-right: 5px;">
            <%= lang == "th" ? "ภาษาไทย" : (lang == "zh" ? "中文" : "English") %>
        </a>
        <ul class="dropdown-menu" aria-labelledby="langDropdown">
            <li>
                <a class="dropdown-item" href="#" onclick="changeLang('th')">
                    <img src="/image/Thai.png" alt="Thai" style="width: 20px; margin-right: 5px;"> ภาษาไทย
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#" onclick="changeLang('en')">
                    <img src="/image/English.png" alt="English" style="width: 20px; margin-right: 5px;"> English
                </a>
            </li>
            <li>
                <a class="dropdown-item" href="#" onclick="changeLang('zh')">
                    <img src="/image/Taiwan.png" alt="Chinese" style="width: 20px; margin-right: 5px;"> 中文
                </a>
            </li>
        </ul>
    </li>
</ul>

                </div>
            </div>
        </nav>

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>
                    <img src="/Image/Enrich_Logo_10.jpg" alt="Logo" style="width:100px;" />
                    &copy; <asp:Literal ID="litYear" runat="server"></asp:Literal> - IT present
                </p>
            </footer>
        </div>
        <script type="text/javascript">
            function confirmLogout() {
                return confirm("Are you sure you want to log out?");
            }
        </script>
    </form>
    <script>
        function changeLang(lang) {
            window.location.href = '<%= ResolveUrl("~/Pages/ChangeLang.aspx") %>?lang=' + lang;
        }
    </script>

</body>
</html>
