<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="QMS.Master.cs"
    Inherits="IT_WorkPlant.Pages.QMSMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title><asp:ContentPlaceHolder ID="headTitle" runat="server" />QMS</title>

    <!-- 1) Bootstrap CSS (ต้องมาก่อนธีม) -->
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />

    <!-- 2) Bootstrap Icons -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" />

    <!-- 3) ธีม QMS (override สี/โทน) -->
    <link href="<%= ResolveUrl("~/Content/QMS.theme.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body class="qms-body">
    <form id="form1" runat="server">
        <div class="d-flex" style="min-height:100vh;">

            <!-- Sidebar -->
            <aside class="qms-sidebar p-3" aria-label="QMS sidebar">
                <div class="d-flex align-items-center gap-2 mb-3">
                    <i class="bi bi-shield-lock"></i>
                    <div>
                        <div class="fw-bold">QMS</div>
                        <div class="small text-muted">Quality Management</div>
                    </div>
                </div>

                <nav class="nav flex-column">
                    <div class="text-uppercase small text-muted mt-2 mb-1">Quality Issues</div>
                    <asp:HyperLink ID="lnkIssueList"    runat="server" CssClass="nav-link"
                        NavigateUrl="~/Pages/QMS_QualityIssuesList.aspx"  Text="Issue List" />
                    <asp:HyperLink ID="lnkAddIssue"     runat="server" CssClass="nav-link"
                        NavigateUrl="~/Pages/QMS_QualityIssueAdd.aspx"    Text="Add New Issue" />
                    <asp:HyperLink ID="lnkIssueSummary" runat="server" CssClass="nav-link"
                        NavigateUrl="~/Pages/QMS_QualityIssueSummary.aspx" Text="Issue Summary" />

                    <div class="text-uppercase small text-muted mt-3 mb-1">Quality Exceptions</div>
                    <asp:HyperLink ID="lnkAddException" runat="server" CssClass="nav-link"
                        NavigateUrl="~/Pages/QMS_AddException.aspx" Text="Add Exception" />

                    <div class="text-uppercase small text-muted mt-3 mb-1">Analytics</div>
                    <asp:HyperLink ID="lnkDashboard"    runat="server" CssClass="nav-link"
                        NavigateUrl="~/Pages/QMS_Dashboard.aspx" Text="Dashboard" />
                </nav>

                <div class="mt-auto small text-muted pt-3">Quality Management System v1.0</div>
            </aside>

            <!-- Main area -->
            <main class="flex-grow-1">
                <header class="border-bottom p-3 d-flex justify-content-between align-items-center">
                    <div class="d-flex align-items-center gap-2">
                        <i class="bi bi-square"></i>
                        <span class="text-muted">QMS</span>
                        <i class="bi bi-chevron-right small text-muted"></i>
                        <span class="fw-semibold"><asp:Literal ID="litPageTitle" runat="server" /></span>
                    </div>
                    <div class="d-flex align-items-center gap-3">
                        <a class="text-muted" href="#" aria-label="Notifications"><i class="bi bi-bell"></i></a>
                        <span class="badge rounded-circle bg-dark-subtle text-dark fw-semibold">QM</span>
                    </div>
                </header>

                <div class="container-fluid p-4">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
            </main>
        </div>

        <!-- 4) Bootstrap JS (bundle มี Popper) -->
        <script src="<%= ResolveUrl("~/Scripts/bootstrap.bundle.min.js") %>"></script>

        <!-- Theme script (toggle theme ฯลฯ) -->
        <script src="<%= ResolveUrl("~/Scripts/qms-theme.js") %>"></script>

        <asp:ContentPlaceHolder ID="BodyScripts" runat="server" />
    </form>
</body>
</html>
